<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="static/styles.css">
    <link type="text/javascript" src="static/script.js">
    <title>Art Gallery</title>
    <style>
        .slides{
            position: absolute; 
            opacity: 0.3;
            scale: 1.5;
            animation:forwards;
            animation-duration: 5s;
            animation-name: expand;
            left: 36%;
            top: 0;
            
        }

        .column{
            border: 1px solid white;
            padding: 5px;
            grid-row: 50px;
            grid-template-columns:50px; 
            width: 300px;
            height: 290px;
            margin: 100px;
            background-size: 300px 300px;
            background-repeat: no-repeat;

        }
        .money{
            border: 1px solid gold;
            padding: 5px;
            grid-row: 50px;
            grid-template-columns:50px; 
            width: 300px;
            height: 50px;
            margin: 100px;
            text-align: center;
            color: gold;
            text-decoration: none;

        }

        .gold{
            color: gold;
        }
        .ten {
            background-image: url('image/top/3100.png');  
        }
        .nine{
            background-image: url('image/top/5577.png'); 
        }
        .eight{
            background-image: url('image/top/4156.jpg'); 
        }
        .seven{
            background-image: url('image/top/3442.png') 
        }
        .six{
            background-image: url('image/top/7523.jpg'); 
        }
        .five{
            background-image: url('image/top/5822.png'); 
        }

        .row{
            display: flex;
        }

        .pic {
            border: 1px solid rgb(255, 255, 255);
            height: 7%;
            text-align: center;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 20px;
        }

        @keyframes expand {
        0%{
            transform: scale(1);
        }

        100%{
            transform: scale(1.1);
            
        }
    }
    </style>

</head>
<body>
    <div id="intro">
        <img src="image/green.png"  class="slides" width="720" height="720">
        <img src="image/katana.png" class="slides" width="720" height="720" >
        <img src="image/girl.png" class="slides" width="720" height="720" >
        <img src="image/pikachu.png" class="slides" width="720" height="720" >
        <div id="content">
            <h2 style="font-size: 100px; margin-top: 300px;">NFT Gallery</h2>
            <h4 style="font-size: 40px;">Bring appreciation into virtuality</h4>
        </div>
        <div style="margin-top:500px;"> </div>
        
       <h2 style="text-align:center; font-size:40px;" > Most Valuable NFTs </h2>

       
<!-- 7th 6th 5th -->
<div class="row" >
    <div class="money">   
        <h2>$ 10.5 Million</h2>
    </div>
    
    <div class="money">
        <h2>$ 11.75 Million</h2>
    </div>
    <div class="money">
        <h2>$ 23.7 Million </h2>
    </div>
    
</div>
    <div class="row" style="margin-top:-150px;">
        <div class="column seven">    
            <div class="pic" style="background-image: url('image/top/3100.png');">
            <span > TPunk #3442</span> 
            </div>
        </div>
        
        <div class="column six">
            <div class="pic">
                <span> CrytoPunk #7523</span> 
        </div>
        </div>
        <div class="column five" >
            <div class="pic">
                <span > CrytoPunk #5822</span>
        </div>
        </div>
    </div>



       <!-- 10th 9th 8th -->
       <div class="row" >
        <div class="money">   
            <h2>$ 7.6 Million</h2>
        </div>
        
        <div class="money">
            <h2>$ 7.7 Million </h2>
        </div>
        <div class="money">
            <h2>$ 10.26 Million </h2>
        </div>
        
    </div>
        <div class="row" style="margin-top:-150px;">
            <div class="column ten">    
                <div class="pic" >
                <span class="title"> CrytoPunk #3100</span> 
             </div>
            </div>
            <div class="column nine">
                <div class="pic">
                    <span class="title"> CrytoPunk #3100</span> 
            </div>
            </div>
            <div class="column eight" >
                <div class="pic">
                    <span class="title"> CrytoPunk #3100</span> 
            </div>
        </div>
        
<div style="margin-top: 500px;">

</div></div>
           
<h2 style="font-size:40px; text-align: center;">Top 3 most Valuable NFTs </h2>
    <div style="text-align:center; text-shadow: none;">
    <h2 style="text-align:center;font-size:30px; color: gold;" > &#x1f3c5 1. The Merge - $ 91.8 million  </h2> 
    <img style=" margin-top: 50px; text-align: center; " src="image/top/merge.jpg"width="900"height="550"> 
</div>   


 <div  style="margin-top:400px; text-shadow: none; text-align: center;">
    <div style="text-align: left;">
        <h2 style="float:left;font-size:25px; color: silver;" > &#x1f948 2. The First 5000 Days - $69.3 Million </h2> 
<h2 style="float:right;font-size:25px; color: #cd7f32; margin-right:50px;"> &#x1F949 3.  The Clock NFT - $52.7 Million </h2> 
    <img style="margin-top: 100px; float: right; margin-right:-520px" src="image/top/the_clock.png" width="600"height="350"> 
    <img style=" margin-top:-350px;float:left; margin-left:10px;" src="image/top/5000.jpg"width="600"height="350"> 
    </div>
        


    </body>

        <script>
            var slideIndex = 0;
            carousel();
            function carousel(){
            var i ;
            var x = document.getElementsByClassName("slides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none"; 
            }
            slideIndex++;
            if ( slideIndex > x.length){
                slideIndex = 1;
            }
            x[slideIndex-1].style.display = "block";
            setTimeout(carousel,5000);
            }

        </script>

</html>


    </body>
        <script>
            var slideIndex = 0;
            carousel();
            function carousel(){
                var i ;
                var x = document.getElementsByClassName("slides");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none"; 
                }
                slideIndex++;
                if ( slideIndex > x.length){
                    slideIndex = 1;
                }
                x[slideIndex-1].style.display = "block";
                setTimeout(carousel,5000);
            }

        </script>

</html>